
.blog-user {
    padding: 0 0 50px 0;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #ced0d4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-user-content {
    width: 1200px;
    padding: 20px;
}

.blog-user-content-details {
    display: flex;
}

.blog-user-name-and-avatar {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: auto;
    padding: 10px;
    overflow: hidden;
}

.h2-title-blog-user {
    text-align: center;
}

.a-blog-user-name-and-avatar {
    border: 1px solid #23D3D3;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-height: 40px;
    max-width: 40px;
    overflow: hidden;
}

.img-blog-user-name-and-avatar {
    overflow: hidden;
    vertical-align: middle;
    image-rendering: pixelated;
    height: 100%;
    width: 100%;
}

.name-blog-user-name-and-avatar {
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
    color: #101010;
}

.name-blog-user-name-and-avatar:hover {
    color: #23D3D3;
}

.div-blog-user-content {
    overflow: hidden;
}

.describe-blog-user {
    padding: 10px;
}

.img-custom-paging-blog-user {
    margin: 20px;
    overflow: hidden;
}

.comment-blog-user {
    overflow: hidden;
}

.other-blog-user {
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 30px 20px;
    overflow: hidden;
}

.other-blog-user-content {
    width: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.title-other-blog-user {
    color: #101010;
}

.list-other-blog-user {
    display: grid;
    grid-auto-rows: 350px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    font-size: 18px;
    overflow: hidden;
    padding-bottom: 10px;
}

@media screen and (max-width: 1250px) {
    .blog-user-content {
        max-width: calc(100vw - 20px);
    }
    .list-other-blog-user {
        font-size: calc(2.3vw);
        grid-auto-rows: calc(28vw);
        gap: calc(2.5vw);
        grid-template-columns: repeat(3, 1fr);
        overflow: hidden;
    }
    .other-blog-user {
        padding-top: 1.5vw;
        padding-bottom: 2.5vw;
    }
    .h2-title-blog-user {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .list-other-blog-user{
        font-size: 16px;
        gap: calc(4vw);
        grid-template-columns: repeat(2, 1fr);
        overflow: hidden;
    }
}

@media screen and (max-width: 350px) {
    .list-other-blog-user{
        font-size: 16px;
        grid-template-columns: repeat(1, 1fr);
    }
}